2015/12/10 * Flight One Invoice 30217 ; flightone:, 30217:
    assets:balance:open                     0.00
    ; briefing:
    expenses:school:briefing                77.00 @ 0.5
    assets:balance:close                    -38.50

2015/12/14 * Flight One Invoice 30233 ; flightone:, 30233:
    assets:balance:open                     38.50
    ; vh-ldo:, instruction:
    expenses:school:flight:instruction      341.00 @ 1.2
    ; vh-ldo:, terminal:
    expenses:school:flight:terminal         29.79
    ; briefing:
    expenses:school:briefing                77.00 @ 0.8
    assets:balance:close                    -539.09

2015/12/18 * Flight One Invoice 30261 ; flightone:, 30261:
    assets:balance:open                     539.09
    ; vh-ldo:, instruction:
    expenses:school:flight:instruction      341.00 @ 1.0
    ; vh-ldo:, terminal:
    expenses:school:flight:terminal         29.79
    ; briefing:
    expenses:school:briefing                77.00 @ 1.0
    assets:balance:close                    -986.88
    
2015/12/20 * Flight One Invoice 30266 ; flightone:, 30266:
    assets:balance:open                     986.88
    ; vh-ldo:, instruction:
    expenses:school:flight:instruction      341.00 @ 1.1
    ; vh-ldo:, terminal:
    expenses:school:flight:terminal         29.79
    ; briefing:
    expenses:school:briefing                77.00 @ 1.0
    assets:balance:close                    -1468.77

2015/12/21 * Aviation Theory Centre Student Pilot Kit ; book:
    assets:balance:open                     1468.77
    expenses:books                          130.00
    assets:balance:close                    -1598.77

2015/12/28 * QT Halo Headset ; headset:
    assets:balance:open                     1598.77
    expenses:headset                        533.00
    assets:balance:close                    -2131.77

2016/01/04 * Flight One Invoice 30313 ; flightone:, 30313:
    assets:balance:open                     2131.77
    ; vh-ldo:, instruction:
    expenses:school:flight:instruction      341.00 @ 1.3
    ; vh-ldo:, terminal:
    expenses:school:flight:terminal         29.79
    ; briefing:
    expenses:school:briefing                77.00 @ 1.0
    expenses:school:headset                 10.00
    assets:balance:close                    -2691.86

2016/01/04 * Flight One Invoice 30313 ; flightone:, 30313:
    assets:balance:open                     2691.86
    ; vh-ldo:, instruction:
    expenses:school:flight:instruction      341.00 @ 1.3
    ; vh-ldo:, terminal:
    expenses:school:flight:terminal         29.79
    ; briefing:
    expenses:school:briefing                77.00 @ 1.0
    assets:balance:close                    -3241.95

2016/01/15 * Flight One Invoice 30369 ; flightone:, 30369:
    assets:balance:open                     3241.95
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.4
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73
    assets:balance:close                    -3859.88

2016/01/17 * MONO 3.5mm 1/8" FEMALE to MONO 6.35mm 1/4" MALE - Audio Adapter ; adaptor:, audio:
    assets:balance:open                     3859.88
    expenses:audio                          2.99
    assets:balance:close                    -3862.87

2016/01/17 * 6.35mm 1/4 inch Mono Male Jack to 2x 1/4 inch Stereo Female Y Splitter Adaptor ; adaptor:, audio:
    assets:balance:open                     3862.87
    expenses:audio                          3.99
    assets:balance:close                    -3866.86

2016/01/17 * PA-80 GA Smartphone/GoPro Audio Adaptor ; adaptor:, audio:
    assets:balance:open                     3866.86
    expenses:audio                          61.00
    assets:balance:close                    -3927.86

2016/01/18 * Class 2 Civil Aviation Medical Certificate ; medical:
    assets:balance:open                     3927.86
    expenses:medical                        242.00
    assets:balance:close                    -4169.86

2016/01/19 * 6.35mm 1/4" Female to 3.5mm Male Stereo Audio Hifi Mic Jack Adapter Converter ; adaptor:, audio:
    assets:balance:open                     4169.86
    expenses:audio                          3.95
    assets:balance:close                    -4173.81

2016/01/21 * Bob Tait RPL Study Guide ; book:
    assets:balance:open                     4173.81
    expenses:books                          94.95
    assets:balance:close                    -4268.76

2016/01/22 * Flight One Invoice 30396 ; flightone:, 30396:
    assets:balance:open                     4268.76
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73
    assets:balance:close                    -4761.29

2016/01/22 * Sleeve Carry Case ; case:, audio:
    assets:balance:open                     4761.29
    expenses:audio                          18.95
    assets:balance:close                    -4780.24

2016/01/23 * 12cm Angled 2.5mm Male to 3.5mm Female Stereo Audio Adapter Wire Cable ; adaptor:, audio:
    assets:balance:open                     4780.24
    expenses:audio                          4.95
    assets:balance:close                    -4785.19

2016/01/29 * Flight One Invoice 30432 ; flightone:, 30432:
    assets:balance:open                     4785.19
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73
    assets:balance:close                    -5277.72

2016/01/31 * CASA VFR Guide ; book:
    assets:balance:open                     5277.72
    expenses:books                          49.95
    assets:balance:close                    -5327.67

2016/02/05 * Flight One Invoice 30460 ; flightone:, 30460:
    assets:balance:open                     5327.67
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73
    assets:balance:close                    -5820.20

2016/02/12 * Flight One Invoice 30484 ; flightone:, 30484:
    assets:balance:open                     5820.20
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73
    ; briefing:
    expenses:school:briefing                77.00 @ 0.5
    assets:balance:close                    -6351.23

2016/02/14 * 16GB Rechargeable Digital Audio Voice Recorder Telephone Dictaphone MP3 Player ; audio:
    assets:balance:open                     6351.23
    expenses:audio                          32.95
    assets:balance:close                    -6384.18

2016/02/18 * Flight One Invoice 30519 ; flightone:, 30519:
    assets:balance:open                     6384.18
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73
    assets:balance:close                    -6876.71

2016/02/18 * Flight One Invoice 30521 ; flightone:, 30521:
    assets:balance:open                     6876.71
    ; briefing:
    expenses:school:briefing                77.00 @ 0.5
    assets:balance:close                    -6915.21

2016/02/25 * Flight One Invoice 30576 ; flightone:, 30576:
    assets:balance:open                     6915.21
    ; briefing:
    expenses:school:briefing                77.00 @ 0.5
    ; exam: pre-circuit solo
    expenses:school:exam                    132.00
    assets:balance:close                    -7085.71

2016/02/28 * Australian Security Identity Card (ASIC) application full security check ; asic:
    assets:balance:open                     7085.71
    expenses:asic                           200.50
    assets:balance:close                    -7286.21

2016/03/04 * Flight One Invoice 30604 ; flightone:, 30604:
    assets:balance:open                     7286.21
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73
    ; briefing:
    expenses:school:briefing                77.00 @ 0.7
    assets:balance:close                    -7832.64

2016/03/05 * 6.35MM MALE TO 3.5MM MALE AUDIO JACK CABLE LEAD CONNECTORS ; cable:, audio:
    assets:balance:open                     7832.64
    expenses:audio                          5.39
    assets:balance:close                    -7838.03

2016/03/05 * RAM Camera Plate Suction Cup Mount (RAM-B-166-202AU) ; camera:, audio:
    assets:balance:open                     7838.03
    expenses:audio                          66.00
    assets:balance:close                    -7904.03

2016/03/10 * Flight One Invoice 30626 ; flightone:, 30626:
    assets:balance:open                     7904.03
    ; briefing:
    expenses:school:briefing                77.00 @ 0.5
    ; exam: pre-area solo
    expenses:school:exam                    132.00
    assets:balance:close                    -8074.53

2016/03/24 * Flight One Invoice 30697 ; flightone:, 30697:
    assets:balance:open                     8074.53
    ; vh-zwy:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.0
    ; vh-zwy:, terminal:
    expenses:school:flight:terminal         32.73
    ; briefing:
    expenses:school:briefing                77.00 @ 0.4
    assets:balance:close                    -8556.06

2016/03/30 * Flight One Invoice 30708 ; flightone:, 30708:
    assets:balance:open                     8556.06
    ; vh-zwy:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.3
    ; vh-zwy:, terminal:
    expenses:school:flight:terminal         32.73
    assets:balance:close                    -9132.19

2016/04/15 * Flight One Invoice 30794 ; flightone:, 30794:
    assets:balance:open                     9132.19
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.0
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73
    assets:balance:close                    -9582.92

2016/04/15 * Flight One Invoice 30795 ; flightone:, 30795:
    assets:balance:open                     9582.92
    ; briefing:
    expenses:school:briefing                77.00 @ 0.5
    assets:balance:close                    -9621.42

2016/04/22 * Flight One Invoice 30834 ; flightone:, 30834:
    assets:balance:open                     9621.42
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.5
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73 @ 2.0
    assets:balance:close                    -10313.88

2016/04/27 * Flight One Invoice 30857 ; flightone:, 30857:
    assets:balance:open                     10313.88
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.4
    ; vh-zwy:, terminal:
    expenses:school:flight:terminal         32.73 @ 2.0
    assets:balance:close                    -10964.54

2016/05/07 * Flight One Invoice 30917 ; flightone:, 30917:
    assets:balance:open                     10964.54
    ; briefing
    expenses:school:briefing                77.00 @ 1.1
    assets:balance:close                    -11049.24

2016/05/10 * Flight One Invoice 30932 ; flightone:, 30932:
    assets:balance:open                     11049.24
    ; briefing
    expenses:school:briefing                77.00 @ 1.5
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.0
    assets:balance:close                    -11582.74

2016/05/14 * Flight One Invoice 30960 ; flightone:, 30960:
    assets:balance:open                     11582.74
    ; vh-vvo:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.2
    assets:balance:close                    -12084.34

2016/05/19 * Flight One Invoice 30988 ; flightone:, 30988:
    assets:balance:open                     12084.34
    ; vh-vvo:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-vvo:, terminal:
    expenses:school:flight:terminal         32.73 @ 2.0
    ; briefing
    expenses:school:briefing                77.00 @ 0.5
    assets:balance:close                    -12648.10

2016/05/20 * VTC/VNC ; chart: vtc: vnc:
    assets:balance:open                     12648.10
    expenses:charts:vtc                     12.00
    expenses:charts:vnc                     12.00
    expenses:charts:shipping                12.00
    assets:balance:close                    -12684.10

2016/05/28 * Curtis Aviation ; curtis:
    assets:balance:open                     12684.10
    ; vh-wkm:, instruction:
    expenses:school:flight:instruction      519.20
    assets:balance:close                    -13203.30

2016/05/30 * Flight One Invoice 31038 ; flightone:, 31038:
    assets:balance:open                     13203.30
    ; vh-vvo:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-vvo:, terminal:
    expenses:school:flight:terminal         32.73 @ 1.0
    assets:balance:close                    -13695.83

2016/06/06 * Flight One Invoice 31067 ; flightone:, 31067:
    assets:balance:open                     13761.32
    ; vh-vvo:, instruction:
    expenses:school:flight:instruction      418.00 @ 0.9
    ; vh-vvo:, terminal:
    expenses:school:flight:terminal         32.73 @ 1.0
    assets:balance:close                    -14170.25

2016/06/16 * Flight One Invoice 31142 ; flightone:, 31142:
    assets:balance:open                     14170.25
    ; vh-vvo:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-vvo:, terminal:
    expenses:school:flight:terminal         32.73 @ 1.0
    ; briefing
    expenses:school:briefing                77.00 @ 0.5
    assets:balance:close                    -14701.28

2016/06/17 * Flight One Invoice 31149 ; flightone:, 31149:
    assets:balance:open                     14701.28
    ; vh-vvo:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.5
    ; vh-vvo:, terminal:
    expenses:school:flight:terminal         32.73 @ 1.0
    ; briefing
    expenses:school:briefing                77.00 @ 0.4
    assets:balance:close                    -15391.81

2016/06/26 * Flight One Invoice 31210 ; flightone:, 31210:
    assets:balance:open                     15391.81
    ; vh-vvo:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-vvo:, terminal:
    expenses:school:flight:terminal         32.73
    ; briefing:
    expenses:school:briefing                77.00 @ 0.4
    assets:balance:close                    -15915.14

2016/07/06 * Flight One Invoice 31295 ; flightone:, 31295:
    assets:balance:open                     15915.14
    ; adr-01:, instruction:
    expenses:school:flight:instruction      264.00 @ 0.5
    ; briefing:
    expenses:school:briefing                77.00 @ 1.0
    assets:balance:close                    -16124.14

2016/07/15 * Flight One Invoice 31361 ; flightone:, 31361:
    assets:balance:open                     16124.14
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73
    ; briefing:
    expenses:school:briefing                77.00 @ 0.3
    assets:balance:close                    -16639.77

2016/07/23 * Flight One Invoice 31435 ; flightone:, 31435:
    assets:balance:open                     16639.77
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73
    ; briefing:
    expenses:school:briefing                77.00 @ 0.5
    assets:balance:close                    -17170.80

2016/07/29 * Flight One Invoice 31509 ; flightone:, 31509:
    assets:balance:open                     17170.80
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73
    ; briefing:
    expenses:school:briefing                77.00 @ 0.5
    assets:balance:close                    -17701.83

2016/08/05 * Flight One Invoice 31570 ; flightone:, 31570:
    assets:balance:open                     17701.83
    ; vh-afr:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.1
    ; vh-afr:, terminal:
    expenses:school:flight:terminal         32.73
    ; briefing:
    expenses:school:briefing                77.00 @ 0.1
    assets:balance:close                    -18202.06

2016/08/05 * Flight One Invoice 31571 ; flightone:, 31571:
    assets:balance:open                     18202.06
    ; briefing:
    expenses:school:briefing                77.00 @ 0.5
    assets:balance:close                    -18240.56

2016/08/09 * Flight One Invoice 31571 ; flightone:, 31571:
    assets:balance:open                     18240.56
    ; vh-vvo:, instruction:
    expenses:school:flight:instruction      418.00 @ 1.2
    ; vh-vvo:, terminal:
    expenses:school:flight:terminal         32.73
    assets:balance:close                    -18774.89
